{% load static %}

<!DOCTYPE html>
<html>

<head>

    <title>Hirogram</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
html, body {
    margin: 0;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.container {
    width: 80%;
    margin: auto;
    overflow: auto;
}

header {
    border-bottom: solid 1px #000;
    height: 70px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

body > .container {
    width: 65%;
    padding-top: 60px;
}

header h1 {
    margin: 0;
    height: 100%;
    line-height: 70px;
}

.header-menu {
    display: flex;
    align-items: center;
}

.header-menu a {
    padding: 10px;
    margin-left: 10px;
}

.photo {
    width: calc(100%/3);
    float: left;
    padding: 10px;
    margin-bottom: 15px;
}

.photo a {
    display: block;
}

.photo-info a:hover {
    text-decoration: underline;
}

.photo-info .category {
    display: inline-block;
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    background-color: #000;
}

.user-name {
    font-size: 30px;
}

.photo-img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}

.photo-img:hover {
    opacity: 0.8;
}

.photo-detail .photo-img{
    object-fit: contain;
}

.photo-detail .photo-img:hover {
    opacity: 1;
}

.message-success {
    background-color: #00d1b2;
    padding: 10px;
    padding-left: 30px;
    border-radius: 4px;
}
</style>


</head>

<body class="bg-light">
<header class="bg-white border border-bottom-0">

<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand">Hirogram</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'app:index' %}">タイムライン <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'app:photos_new' %}">投稿</a>
      </li>
        <li class="nav-item">
              {% if request.user.is_authenticated %}
        <a class="nav-link" href="{% url 'app:users_detail' request.user.id %} ">マイページ</a>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'app:user_list' request.user.id %}">ユーザ一覧</a>
            </li>

            {% else %}
             <li class="nav-item">
               <a class="nav-link" href="{% url 'app:login' %}">ログイン</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'app:signup' %}">サインアップ</a>
            </li>

            {% endif %}
      </li>
      <li class="nav-item dropdown">
          {% if request.user.is_authenticated %}
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          設定
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="{% url 'app:user_information' user.pk %}">プロフィール</a>
          <a class="dropdown-item" href="{% url 'app:user_update' user.pk %}">ユーザ情報変更</a>
          <a class="dropdown-item" href="{% url 'app:password_change' %}">パスワード変更</a>
          <div class="dropdown-divider"></div>
            {% endif %}

            {% if request.user.is_authenticated %}
          <a class="dropdown-item" href="{% url 'app:logout' %}">ログアウト</a>
            {% endif %}
        <li class="nav-item">
        <a class="nav-link " href="{% url 'app:contact' %}">お問い合わせ</a>
      </li>
    </ul>
        </div>
      </li>
    </ul>

<!--    <form class="form-inline my-2 my-lg-0 " method="GET" >-->
<!--      <input class="form-control mr-sm-2 " type="search" placeholder="検索" aria-label="Search"name="keyword">-->
<!--      <button class="btn btn-outline-secondary my-2 my-sm-0 " type="submit">Search</button>-->
<!--    </form>-->
  </div>
</nav>


        </div>

    </header>

    <div class="container">
       {% for message in messages %}
            <p class="message-success">{{ message }}</p>
        {% endfor %}
        {% block content %}{% endblock %}
    </div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</body>

</html>
